<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你会花钱吗？会。。。。别傻了好吗？ | DamonJiang | 学习，是这辈子也做不完的事！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="理财,财商">
    <meta name="description" content="平时生活中人们往往会忽略理财的重要性，甚至不知道理财的第一步是强制储蓄，这就有点可悲了。">
<meta name="keywords" content="理财,财商">
<meta property="og:type" content="article">
<meta property="og:title" content="你会花钱吗？会。。。。别傻了好吗？">
<meta property="og:url" content="http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/index.html">
<meta property="og:site_name" content="DamonJiang">
<meta property="og:description" content="平时生活中人们往往会忽略理财的重要性，甚至不知道理财的第一步是强制储蓄，这就有点可悲了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/image.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/code.jpg">
<meta property="og:updated_time" content="2019-06-21T08:32:03.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你会花钱吗？会。。。。别傻了好吗？">
<meta name="twitter:description" content="平时生活中人们往往会忽略理财的重要性，甚至不知道理财的第一步是强制储蓄，这就有点可悲了。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/image.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">DamonJiang</h5>
          <a href="mailto:928308484@qq.com" title="928308484@qq.com" class="mail">928308484@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DemoJiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你会花钱吗？会。。。。别傻了好吗？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你会花钱吗？会。。。。别傻了好吗？</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-21T07:42:40.000Z" itemprop="datePublished" class="page-time">
  2019-06-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/金融/">金融</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-你会花钱吗？会。。。。别傻了好吗？"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你会花钱吗？会。。。。别傻了好吗？</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-21 15:42:40" datetime="2019-06-21T07:42:40.000Z"  itemprop="datePublished">2019-06-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/金融/">金融</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/image.png" alt="题图" title="">
                </div>
                <div class="image-caption">题图</div>
            </figure>
<p>阅读本文大概需要 0.6 分钟</p>
<p>今天不写理财知识，我们谈谈『财商』这个词。</p>
<p>大家都听过智商、情商、逆商、爱商、财商，多多少少都理解其中的意思，但是财商这个词其实在理财圈出现的频率比智商还要高。</p>
<p>财商这个词是我最近这段时间在一本书中看到的，作者的主观点相当明确，从小就要培养财商的能力。</p>
<p>我之前的文章中提到过理财先从学会记账和攒钱开始，后台各种评论说：挣钱才是王道，没有钱拿什么理财，理财是有钱人干的事，穷人还是搬砖挣钱吧，等等一些反对的声音。</p>
<p>我举个例子证明一下，为什么穷人更应该早早的学习理财知识，希望这些反对的声音能稍微开拓下自己的思维想一想其中的道理。</p>
<p><strong>举例子</strong></p>
<p>假如穷人 A 和富人 B 同时理财，他们都拿出自己资金的 20% 用于股票投资，穷人 A 的投资资金假设是 1 千元，富人 B 的资金为 1 万元。</p>
<p>他们的理财知识很一般，都没有什么经验可言，如果股票市场不太客观，他俩各自亏损 10%，那么穷人只亏损了 100 元，而富人却亏损了 1000 元。</p>
<p>但是，在这里他们用的都是同样的资产比例去投资，亏损的比例也是相同的，而穷人恰恰损失的很少。</p>
<p>可能又会有人抬杠说了，富人亏 1 千元对自己没什么影响，就相当于穷人亏损的 1 百元而已。</p>
<p>对没错，表面上看的确是这样的，但是人们往往会忽略一个隐形的收益，就好比在这个案例中，穷人 A 用 100 元的亏损和富人 B 用 1000 元的亏损学到的股票投资经验是等价的。</p>
<p>这个股票投资经验你可以看成是一个商品，穷人 A 用 100 元买到手，而富人 B 却花了 1000 元才买到手。买到同样的商品，富人 B 却付出了高出 10 倍的代价。</p>
<p>而且，每个人创造财富的能力是逐渐上升的，比如工作的升职加薪，年终奖励金，财富渠道等等，人都会越来越有钱，理财迟早要用到，如果那个时候才开始学习理财知识，我们的结果就很有可能像这个例子中的富人 B 一样，要付出巨大的财富损失。</p>
<p>谁的钱都不是大风挂来的，只有挣钱的人才知道这钱有多么的来之不易，我们要尊重金钱，掌握金钱的流动规律，把握好规律才能让更多的金钱流向自己的财富池塘。</p>
<p>当某一天财富池塘的进水量大于出水量的时候，也就是财富自由的时候，那时候你可以尽情的各种买买买，说走就走的旅行随时出发，这就叫做延迟幸福。</p>
<p>所以，在我们最穷的时候学习理财知识，不乱花钱，时刻做到量入为出，学会让自己延迟幸福，这才是穷人理财的明智之选。</p>
<p>写这篇文章的目的不是说“赚钱才是王道”的观点是完全错误的，或者说我们每个人在理财前必须要天天清汤挂面省吃俭用，而是想要告诉大家，我们要提早储备理财知识，培养自己的财商，不然等将来就算我们有钱了，却不知道如何合理的资产配置，那么我们赚再多的钱也没有用。</p>
<pre><code>————  性感的腰带  ————
</code></pre><p>PS：可能还会有人说，在这个案例中，如果他们股票投资同时盈利 10%，那么富人 B 赚了 1000 元，而穷人 A 却只赚了100 元，所以穷人最终还是穷人。</p>
<p>好吧，有这种可能，但是你要记住，人性是相当贪婪的，特别是面对金钱，当人们刚开始学着投资的时候，只赚不赔，那人的欲望会被无限放大。</p>
<p>也就是说胆子会越来越大，投资方式会越来越激进，而股票市场却是最无情的战场，总有一天要栽一次跟头，只赚不赔的估计目前只有巴菲特老爷子了。</p>
<p>如果在财富最大的时候栽了跟头，那么之前的所有努力很有可能瞬间不复存在，所以，这个跟头来的越早越好。</p>
<p>PPS：如果觉得文章对你有所启发，点赞，评论，转发朋友圈都是一种支持，谢谢你！</p>
<p>—  END  —</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/code.jpg" alt="公众号二维码" title="">
                </div>
                <div class="image-caption">公众号二维码</div>
            </figure>
<p>感谢你的关注，面向大海，春暖花开。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-06-21T08:32:03.894Z" itemprop="dateUpdated">2019-06-21 16:32:03</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" target="_blank" rel="external">http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="DamonJiang">
            DamonJiang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/理财/">理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/财商/">财商</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&title=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&title=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/21/银行-千丝万缕的母子关系/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">银行 | 千丝万缕的母子关系</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/22/About/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">About me</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>DamonJiang &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&title=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&title=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你会花钱吗？会。。。。别傻了好吗？》 — DamonJiang&url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
