<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>货币基金 | 如何让自己的钱不被贬值 | DamonJiang | 学习，是这辈子也做不完的事！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="理财,货币基金">
    <meta name="description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 今天复盘下货币基金。 货币基金是基金中的一种，也是普通投资理财者使用最广泛的">
<meta name="keywords" content="理财,货币基金">
<meta property="og:type" content="article">
<meta property="og:title" content="货币基金 | 如何让自己的钱不被贬值">
<meta property="og:url" content="http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/index.html">
<meta property="og:site_name" content="DamonJiang">
<meta property="og:description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 今天复盘下货币基金。 货币基金是基金中的一种，也是普通投资理财者使用最广泛的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/货币基金">
<meta property="og:image" content="http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/货币基金%20%7C%20如何让自己的钱不被贬值/code.jpg">
<meta property="og:updated_time" content="2019-06-21T08:47:52.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="货币基金 | 如何让自己的钱不被贬值">
<meta name="twitter:description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 今天复盘下货币基金。 货币基金是基金中的一种，也是普通投资理财者使用最广泛的">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/货币基金">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">DamonJiang</h5>
          <a href="mailto:928308484@qq.com" title="928308484@qq.com" class="mail">928308484@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DemoJiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">货币基金 | 如何让自己的钱不被贬值</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">货币基金 | 如何让自己的钱不被贬值</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-21T08:37:43.000Z" itemprop="datePublished" class="page-time">
  2019-06-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/金融/">金融</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-货币基金-如何让自己的钱不被贬值"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">货币基金 | 如何让自己的钱不被贬值</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-21 16:37:43" datetime="2019-06-21T08:37:43.000Z"  itemprop="datePublished">2019-06-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/金融/">金融</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/21/货币基金-如何让自己的钱不被贬值/货币基金" alt="题图" title="|">
                </div>
                <div class="image-caption">|</div>
            </figure>
<p><strong>作者 | 土土哥</strong></p>
<p><strong>来源 | 土土哥（ID：luck—52）</strong></p>
<p><strong>推荐 | 土土哥（ ID：tugeTalk ）</strong></p>
<p>今天复盘下货币基金。</p>
<p>货币基金是基金中的一种，也是普通投资理财者使用最广泛的一种金融投资工具，我知道，其实在互联网时代</p>
<p>有很多人都是已经在理财了，所以，今天就给大家科普一下可能大家都知道的常识，其实算是自己总结了，哈哈。。。</p>
<p>##01 金融理财工具货币基金</p>
<p>货币基金是专门投资那些安全又具有很高流动性的货币市场工具的基金。货币市场工具这个词可能比较绕口或者不知其意，一般来说，货币市场工具包括期限小于 1 年的短期国库券、政府公债、大额可转让定期存单、商业票据、银行承兑汇票等。</p>
<p>这段话可能有点太过于专业，我翻译下，就是说货币市场的钱主要是用来买银行的大额存款、或者把钱借给了国家、政府机构等等，因为银行和国家是不会违约的，所以货币市场的钱是相当安全的，以此类推货币基金的钱也是相当安全的，但是收益率很低。</p>
<p>但是，货币市场工具是针对大资金量的投资者开放的，咱们普通老百姓压根接触不到。但是货币市场工具具备“高安全性、高流动性”等特点，非常适合短期资金的打理。所以就有基金公司开发了货币基金这个投资工具。</p>
<p>原理就是：货币基金公司把大家的小额资金收集起来，凑成大额资金，这样就达到了参与货币市场的门槛了。这就是货币基金的由来！</p>
<p>##02 余额宝 货基的潮流之王</p>
<p>货币基金的流行是从余额宝开始的，也就是说，余额宝虽然不是最早开始货币基金，但是却是普及市场的一只货币基金，可能很多人还不知道余额宝其实就是一只货币基金。</p>
<p>这么说吧，余额宝是阿里巴巴和天弘基金公司合作推出的一个货币基金产品。之所以余额宝会火，是因为余额宝在原有货币基金的基础上做了三点创新：</p>
<p>1.门槛大大降低，以前很多货币基金的申购金额 1000 元起，而余额宝把门槛降低到了 1 元，真正做到了零钱理财。</p>
<p>2.申购更加方便，以前要想买货币基金，必须亲自去银行网点填写很多申请资料单，过程及其复杂，而余额宝把这些复杂的流程搬到了电脑和手机上，步骤相当简单快捷。</p>
<p>3.赎回变现更快，以前要想把之前买的货币基金体现出来，去银行网点填写单子，而且还要等上一个工作日，效率相当低下，而余额宝提现可以在两个小时内完成，并且不用来回跑，手机上操作完成即可。</p>
<p>从余额宝的这个产品可以看出，这个货币基金的理财产品虽然收益率很低，但是非常适合短期的、小额的理财者，因为它流动性很高，甚至可以直接用来消费，比如支付宝的余额宝、微信的零钱通。</p>
<p>我们平时买货币基金的时候，我们投资完金额之后，基金公司会折算成份额，比如：我们投资 100 块钱，货币基金的单位净值是 1，等于说我们买了 100 份该基金。 </p>
<p>##03 货基的收益指标</p>
<p>货币基金有两个重要的收益率指标：</p>
<p>1.7 日年化收益率，即通过最近 7 天的收益率推算出来的年化收益率；</p>
<p>2.每万份基金单位收益，即 10000 一天能获得多少收益。</p>
<p>到这里大家对货币基金已经差不多有一个大体概念了，就目前来看，国内绝大多数货币基金从未出现过亏损，只是收益率有高有低，所以，在大家选择货币基金上不要单纯用上面两个指标做参考来衡量基金的好坏。</p>
<p>还有，目前市面上很多货币基金是 T+1 赎回（T 是工作日），所以根据自己对资金的流动性的要求选择合适自己的货币基金。</p>
<p>记得余额宝刚推出的时候年化收益达到了 7% 左右，你给里面放上 2 W 块钱，每天的收益就能让你免费吃一顿早餐。不过随着市面上货币基金产品越来越多，同时余额宝的盘子越来越大，慢慢的余额宝的收益率下滑到不足 3%。</p>
<p>余额宝之前是和天弘基金合作的，在去年好像由于余额宝盘子太大，余额宝推出了基金抢购，每天定时推出固定的份额出售，售完为止，就是为了控制盘子的大小。</p>
<p>后来还是控制不住盘子的体量，最终支付宝把基金合作公司迁移到了中欧基金公司的滚钱宝货币 A 产品。不过目前来看中欧也不太理想，主要是支付宝的用户体量以及资金量太大太大了。</p>
<p>对于余额宝的抢购和转换我想大家可能都经历过。</p>
<p>所以如果大家对资金的流动性要不是特别高的话，可以尝试其他 T+1 货币基金，他们的收益率差不多 4% 左右，虽说也很低总比余额宝高出一个点，最起码能拉平通货膨胀率吧，不至于让你的钱贬值。</p>
<p>##04 货基的选择和使用</p>
<p>这里简单提几点选择货币基金的技巧：</p>
<p>1.买散户占比高于 40% 的基金（这个占比在搜索工具可以查看到），因为如果散户占比低，机构占比大的话，机构就有可能突然大额提现，导致基金公司不好调头，只好压低收益率抛售，从而降低我们的收益率。</p>
<p>2.挑选中等规模的货币基金，最好在 100 亿 —— 400 亿规模之间的基金，因为太大基金公司在更换投资品种上不好调头，太小又拿不到高收益率的大额存单或者国债之类的投资品种，从而导致收益率比较偏低。</p>
<p>3.周五不申购，周四不赎回，因为基金买卖是根据工作日核算的。</p>
<p>最后给大家一点点生活小妙招。</p>
<p>大多数人手里都有自己的信用卡，而信用卡一般都有最长免息期，大部分都在 45 天左右，如果我们在账单日的第二天刷卡大额消费，一直到 45 天后按时还款的话，中间的 45 天是没有任何手续费和利息的，这个时候就可以把我们的钱先放在货币基金的池子里，等到了 45 天，我们再提现出来还信用卡，也就是说我们免费使用了银行的钱，同时还有一点收益。</p>
<p>也许有人认为这个方法都赚不到一顿早点钱没必要。其实这就是思维误区，首先我们在最穷的时候要培养这样的财商意识，而且我们不能拿自己的信用卡额度衡量别人的信用卡额度，我知道的有些人买车刷的都是自己的信用卡，十几万呢，这样算的话估计好几顿早餐都有了吧。</p>
<pre><code>— End —
</code></pre><p><img src="/2019/06/21/货币基金-如何让自己的钱不被贬值/货币基金 | 如何让自己的钱不被贬值/code.jpg" alt="公众号二维码"></p>
<p>感谢你的关注，面向大海，春暖花开。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-06-21T08:47:52.643Z" itemprop="dateUpdated">2019-06-21 16:47:52</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/21/货币基金-如何让自己的钱不被贬值/" target="_blank" rel="external">http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="DamonJiang">
            DamonJiang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/理财/">理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/货币基金/">货币基金</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&title=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&title=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/21/银行-千丝万缕的母子关系/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">银行 | 千丝万缕的母子关系</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>DamonJiang &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&title=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&title=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《货币基金 | 如何让自己的钱不被贬值》 — DamonJiang&url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/21/货币基金-如何让自己的钱不被贬值/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
