<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>银行 | 千丝万缕的母子关系 | DamonJiang | 学习，是这辈子也做不完的事！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="理财,金融">
    <meta name="description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 金融科普系列开篇，第一篇：银行相关。 说到银行，不得不提『中国人民银行』，其">
<meta name="keywords" content="理财,金融">
<meta property="og:type" content="article">
<meta property="og:title" content="银行 | 千丝万缕的母子关系">
<meta property="og:url" content="http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/index.html">
<meta property="og:site_name" content="DamonJiang">
<meta property="og:description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 金融科普系列开篇，第一篇：银行相关。 说到银行，不得不提『中国人民银行』，其">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/银行">
<meta property="og:image" content="http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/你会花钱吗？会。。。。别傻了好吗？/code.jpg">
<meta property="og:updated_time" content="2019-06-21T08:27:09.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="银行 | 千丝万缕的母子关系">
<meta name="twitter:description" content="|              作者 | 土土哥 来源 | 土土哥（ID：luck—52） 推荐 | 土土哥（ ID：tugeTalk ） 金融科普系列开篇，第一篇：银行相关。 说到银行，不得不提『中国人民银行』，其">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/银行">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">DamonJiang</h5>
          <a href="mailto:928308484@qq.com" title="928308484@qq.com" class="mail">928308484@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DemoJiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">银行 | 千丝万缕的母子关系</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">银行 | 千丝万缕的母子关系</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-21T08:24:32.000Z" itemprop="datePublished" class="page-time">
  2019-06-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-银行-千丝万缕的母子关系"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">银行 | 千丝万缕的母子关系</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-21 16:24:32" datetime="2019-06-21T08:24:32.000Z"  itemprop="datePublished">2019-06-21</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/21/银行-千丝万缕的母子关系/银行" alt="题图" title="|">
                </div>
                <div class="image-caption">|</div>
            </figure>
<p>作者 | 土土哥</p>
<p>来源 | 土土哥（ID：luck—52）</p>
<p>推荐 | 土土哥（ ID：tugeTalk ）</p>
<p>金融科普系列开篇，第一篇：银行相关。</p>
<p>说到银行，不得不提『中国人民银行』，其中『一行三会』的一行说的就是它，三会代表的是银监会、证监会、保监会（其实今年已经变成了一行两会，这个后面有机会再说）。</p>
<p>对于央行大伙们更习惯叫它『央妈』，它的儿子比较多，像我们口中常常所说的中、农、工、建都是它的亲儿子，还有交通、邮政等等这些国有银行也都是它的亲生儿子，还有一部分领养的儿子，像平安银行，招商银行，兴业银行等等一些商业银行，虽然他们不是它的亲儿子，但是都归它管养，就好比法定监护人一样，给他们制定规定。</p>
<p>今天，我们就一起撕开它们母子之间的面纱，找出千丝万缕的因缘。</p>
<p>央行，被定义为银行的银行，也就是说我们个人是不能在里面存钱的，只有银行才可以，至于央行和国家的财政部是什么关系这个是另一说，而银行在央妈这里存钱，央妈是有一套规章制度的。</p>
<p>央妈说了，你们这些国有银行和商业银行揽储到老百姓和一般企业机构的储蓄后，必须要在我这里存储一定的比例，不能全部让你们拿着去霍霍，要想在我的游戏里面愉快的玩耍，就必须遵守我的游戏规则，否则 Get out，当然了，我也会给你们支付一定的利息作为你们的收益。还有，如果你们已经在我这里存够了这个比例，超出的一部分我也会给你们一定的利息作为第二收益，只不过这个利率会比较低。而且超出的这一部分存储不能超过某个比例。</p>
<p>央妈在这里定的这个比例，叫作『存款准备金率』，也就是在央妈这里存的钱占银行总揽储量的比例。超出的那部分比例叫作『超额存款准备金率』。</p>
<p>假如：央妈规定存款准备金率是 15%，工商银行今天的总揽储量是 100 亿，那么工商银行最少得给央妈那里存储 100 亿 * 15% = 15 亿，剩余的 85 亿你们根据你们自己的业务自由支配，前提是在合法合理得当的情况下。</p>
<p>众所周知，银行一部分的收益来自放贷赚取利息差，那么就在刚才的工商银行，他就能拿出这 85 亿的一部分进行放贷业务给银行盈利，放贷也就意味着市场上会多一部分资金的流入，刺激经济、消费。</p>
<p>到这里，大家应该就多少明白了一点，市场上的资金流动量可以说是央妈在背后操盘，但是她也只是一个操盘手而已，幕后指使是谁大家自行脑补。</p>
<p>比如说：最近我国的 A 股市场严重低迷疲软，熊市战线拉得太长，市场情绪太低，加上前段时间毛衣战打的火热，zf 决定出面拯救局面，告诉央妈开闸放水，央妈立马意会，于是第二天宣布：降低存款准备金率，由原来的 15% 下调一个百分点。</p>
<p>这也就意味着工商银行本来有 85 亿的支配资金量，现在变成了 86 亿，以此类推市场上也就多了 1 亿的资金流动，流动的资金才能生财。</p>
<p>说到这里给大家说一说银行“负利率”，之前大家多少都听过瑞士银行的存款是负利率，也就是说在瑞士银行存款不但没有利息，而且还得给银行缴纳管理费和手续费，大家当时听到这个消息时我想很多人都只是单纯的认为以后存钱到银行是要给银行掏钱的，心里默默的希望中国不要出现这样的政策，因为我当时也是这么想的。</p>
<p>其实不然，这里的负利率就好比是银行在央妈那里存钱，央妈给银行的超额存款的利息，那央妈为什么这么做呢？</p>
<p>一般情况下在市场大环境特别萧条的时候，各大银行手里的资金放不出去，也就是圈内说的“惜贷”，也就是说贷款的企业或者个人很少，而且利息极低。因此他们通过计算得出，贷出去的资金收到的利息还没有存在央妈那里得到利息多，所以银行为了更多的利益，就把大量资金存在央妈那里，导致资金流通性很差，市场上得不到资金的流入，加大经济危机的局面。</p>
<p>所以，央妈为了逼迫银行将资金贷出去，就把超额准备金率的利率调整为负利率，其实就是为了刺激市场，这就是瑞士银行的负利率，相信大家现在应该都明白负利率了吧。</p>
<p>今天就先到这里吧，有点笼统，看了这篇文章，大家最起码知道了市场的资金面动向会带来哪些蝴蝶效应。</p>
<p>共同成长。</p>
<pre><code>— End —
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/06/21/银行-千丝万缕的母子关系/你会花钱吗？会。。。。别傻了好吗？/code.jpg" alt="公众号二维码" title="">
                </div>
                <div class="image-caption">公众号二维码</div>
            </figure>
<p>感谢你的关注，面向大海，春暖花开。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-06-21T08:27:09.476Z" itemprop="dateUpdated">2019-06-21 16:27:09</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/21/银行-千丝万缕的母子关系/" target="_blank" rel="external">http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="DamonJiang">
            DamonJiang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/理财/">理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融/">金融</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&title=《银行 | 千丝万缕的母子关系》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&title=《银行 | 千丝万缕的母子关系》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《银行 | 千丝万缕的母子关系》 — DamonJiang&url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/21/你会花钱吗？会。。。。别傻了好吗？/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你会花钱吗？会。。。。别傻了好吗？</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>DamonJiang &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&title=《银行 | 千丝万缕的母子关系》 — DamonJiang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&title=《银行 | 千丝万缕的母子关系》 — DamonJiang&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《银行 | 千丝万缕的母子关系》 — DamonJiang&url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/21/银行-千丝万缕的母子关系/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
